port=3000

//eve online database information
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
MYSQL_HOST=localhost

//peoples login database information
MYSQL_USERU=
MYSQL_PASSU=
MYSQL_DBU=accounts


//Mailing information
emailUsername=
emailPassword=
emailTest=
emailReturn=
emailCC=
// login shit
loginsecret=
JWT_SECRET=
JWT_COOKIE_EXPIRE=90
JWT_EXPIRES_IN=7d



//Eve SSO stuff https://developers.eveonline.com/
SSOClient=
SSOSecret=
SSOcallback=